# MicroservicesInterview

./: .gitignore  APITest.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/configuration/: configuration.json
Services/Product/Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.json
Services/Product/Product.API/Controllers/: ProductController.cs  ProductsController.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.API/Services/: ProductService.cs
Services/Product/Product.API/Services/Abstracts/: IProductService.cs
Services/Product/Product.API/Utils/Mappings/: AutoMapperProfile.cs
Services/Product/Product.Data/: Product.Data.csproj
Services/Product/Product.Data/Context/: ProductContext.cs
Services/Product/Product.Data/Models/: Product.cs
Services/Product/Product.Data/Repositories/: ProductRepository.cs
Services/Product/Product.Data/Repositories/Abstracts/: IProductRepository.cs
Services/Product/Product.Model/: ProductModel.cs
Services/Product/Product.Model/RequestModels/: AddProductModel.cs
Services/Product/Product.Model/ResponseModels/: ProductModel.cs
Services/User/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.json
Services/User/User.API/Controllers/: UserController.cs  UsersController.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.API/Services/: UserService.cs
Services/User/User.API/Services/Abstracts/: IUserService.cs
Services/User/User.API/Utils/Mappings/: AutoMapperProfile.cs
Services/User/User.Data/: User.Data.csproj
Services/User/User.Data/Context/: UserContext.cs
Services/User/User.Data/Models/: User.cs
Services/User/User.Data/Repositories/: UserRepository.cs
Services/User/User.Data/Repositories/Abstracts/: IUserRepository.cs
Services/User/User.Model/: UserModel.cs
Services/User/User.Model/RequestModels/: AddUserModel.cs
Services/User/User.Model/ResponseModels/: UserModel.cs
Services/User/User.Tests/: User.Tests.csproj
Services/User/User.Tests/Mock/: UserFakeRepository.cs  UserFakeService.cs
Services/User/User.Tests/Tests/: UserControllerTests.cs  UserServiceTests.cs
